<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Shows charts and reports related to outbound shipments</description>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Today&apos;s Shipments</footer>
            <header>Today&apos;s Shipments</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>ServiceMaxReports/TodaysShipments</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowLabelAscending</sortBy>
            <title>Shipments to be processed today</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>This Week&apos;s Shipments</footer>
            <header>This Week&apos;s Shipments</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>ServiceMaxReports/ThisWeeksShipments</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowLabelAscending</sortBy>
            <title>Shipments to be processed this week</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Shipment Backlog</footer>
            <header>Shipment Backlog</header>
            <legendPosition>Bottom</legendPosition>
            <report>ServiceMaxReports/ShipmentBacklog</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Shipments past scheduled ship date</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>oaraya@twsvmx.com</runningUser>
    <textColor>#000000</textColor>
    <title>Shipments Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
