<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Product2</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Combined view of Service order, Component and product information</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Service_Order_Component__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>R00N70000001hzchEAA__r</relationship>
    </join>
    <label>Service Order, Component and Product</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCode</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsArchived</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Line__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inherit_Parent_Warranty__c</field>
            <table>Product2</table>
        </columns>
        <masterLabel>Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product2.R00N70000001hzchEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Product2.R00N70000001hzchEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product2.R00N70000001hzchEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product2.R00N70000001hzchEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product2.R00N70000001hzchEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product2.R00N70000001hzchEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product2.R00N70000001hzchEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Product2.R00N70000001hzchEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Ordered__c</field>
            <table>Product2.R00N70000001hzchEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company__c</field>
            <table>Product2.R00N70000001hzchEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Product2.R00N70000001hzchEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Date_Shipped__c</field>
            <table>Product2.R00N70000001hzchEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serial_Lot_Number__c</field>
            <table>Product2.R00N70000001hzchEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Installed__c</field>
            <table>Product2.R00N70000001hzchEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distributor_Contact__c</field>
            <table>Product2.R00N70000001hzchEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street__c</field>
            <table>Product2.R00N70000001hzchEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Shipped__c</field>
            <table>Product2.R00N70000001hzchEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Tag__c</field>
            <table>Product2.R00N70000001hzchEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Product2.R00N70000001hzchEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Product2.R00N70000001hzchEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distributor_Company__c</field>
            <table>Product2.R00N70000001hzchEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Company__c</field>
            <table>Product2.R00N70000001hzchEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Product2.R00N70000001hzchEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Product2.R00N70000001hzchEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installation_Notes__c</field>
            <table>Product2.R00N70000001hzchEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip__c</field>
            <table>Product2.R00N70000001hzchEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c</field>
            <table>Product2.R00N70000001hzchEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order_Number__c</field>
            <table>Product2.R00N70000001hzchEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>Product2.R00N70000001hzchEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_Level__c</field>
            <table>Product2.R00N70000001hzchEAA__r</table>
        </columns>
        <masterLabel>Installed Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Bucket__c</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Type__c</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_By__c</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_On__c</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company__c</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Configuration_After__c</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Configuration_Before__c</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corrective_Action__c</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Down__c</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Failure_Feedback__c</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndpointURL__c</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Failed_Assembly__c</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Failure_Location__c</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Member__c</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_Fixed__c</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Status__c</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Type__c</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Problem_Description__c</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purpose_of_Visit__c</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Root_Cause__c</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Group__c</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SESSION_ID__c</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Instructions__c</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Symptom__c</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Turnaround_Time__c</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Performed__c</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_Level__c</field>
            <table>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r</table>
        </columns>
        <masterLabel>Service Orders</masterLabel>
    </sections>
</ReportType>
