<apex:component >
	<head>		
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 
	<script type="text/javascript"> 
	  var directionsDisplay;
	  var directionsService = new google.maps.DirectionsService();
	  var map;
	  var oldDirections = [];
	  var currentDirections = null;   
	  var startLat = document.getElementById("{!$Component.form1.showmap.techlat}").value
	  var startLong = document.getElementById("{!$Component.form1.showmap.techlong}").value;  //value = text or number
	  var techstartlocationboolean = document.getElementById("{!$Component.form1.pageblock1.techdetails.pgsection2.techstartlocationboolean}").checked;
	  var techendlocationboolean = document.getElementById("{!$Component.form1.pageblock1.techdetails.pgsection3.techendlocationboolean}").checked; //checked = value for checkbox
 	  var techaddress = document.getElementById("{!$Component.form1.pageblock1.techdetails.pgsection1.technicianaddress}").innerHTML;  //innerHTML = value for apex:outputText
	
	$(document).ready(function() {		
	  var myOptions = {
	    zoom: 8,
	    center: new google.maps.LatLng(startLat,startLong),  
	    mapTypeId: google.maps.MapTypeId.ROADMAP,
	  }		
	  //alert('startLat:'+startLat+' '+startLatvalue+' '+' startLong:'+startLong);
	  //create map
         map = new google.maps.Map(document.getElementById("map"), myOptions);
	  directionsDisplay = new google.maps.DirectionsRenderer({
         	'map': map,
       	'preserveViewport': true,
       	'draggable': true
   	  });
   	  directionsDisplay.setPanel(document.getElementById("directions_panel"));

         //add listeners         
	  google.maps.event.addListener(directionsDisplay, 'directions_changed',
      	  function() {
	        if (currentDirections) {
	          oldDirections.push(currentDirections);
	        }
	        currentDirections = directionsDisplay.getDirections();
     	  });
   	  calcRoute(); 			  
	
	  function resizeIframe() {
	    var me = window.name;
	    if (me) {
	      var iframes = parent.document.getElementsByName(me);
	      if (iframes && iframes.length == 1) {
	        height = document.body.offsetHeight;
	        iframes[0].style.height = height + "px";
	      }
	    }
	  }
	  function calcRoute() {
	  	//alert('techstartlocationboolean: '+techstartlocationboolean+' techendlocationboolean: '+techendlocationboolean+' address:'+techaddress);
	  	var start='';
	  	if(techstartlocationboolean==true && techaddress!=''){
	  		start = techaddress;
	  	} else {
	    	start = '3825 Hopyard Rd, Pleasanton, CA'; 
	    }	    
	    var end='';
	    if(techendlocationboolean==true && techaddress!=''){
	    	end = techaddress;
	    } else {
	    	end = '2560 Mission College Blvd, Santa Clara, CA';
	    }
	    var waypts =[];	    
	    waypts.push({location:'4436 Rosoli Terrace, Fremont, CA', stopover:true});
	    waypts.push({location:'1111 Hopyard Rd, Pleasanton, CA', stopover:true});
	    waypts.push({location:'1111 Thornton Ave, Fremont, CA', stopover:true});
	    /*
	    var geocoder = new google.maps.Geocoder();
		var curraddress = "new york";
		geocoder.geocode( { 'address': curraddress}, function(results, status) {
			if (status == google.maps.GeocoderStatus.OK) {
		    	var latitude = results[0].geometry.location.lat();
		    	var longitude = results[0].geometry.location.lng();
		    	//alert(latitude);
		    } 
		}); 
		*/
	    var request = {
	        origin:start,
	        destination:end,
	        waypoints: waypts,
	        optimizeWaypoints:true,
	        travelMode: google.maps.DirectionsTravelMode.DRIVING
	    };
	    directionsService.route(request, function(response, status) {
	      if (status == google.maps.DirectionsStatus.OK) {
	        directionsDisplay.setDirections(response);
	      }
	    });
	  }
	  
	});
	</script>
	
	<style>
	#map {
	  font-family: Arial;
	  font-size:12px;
	  line-height:normal !important;
	  height:350px;
	  background:transparent;
	}
	</style>		
	</head>		
	
</apex:component>