<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Service_Contract__c.Service_Level__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Renewal_Number__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Active__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Company__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Contact__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Contract_Price2__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Discount__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Discounted_Price2__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Active Service Contracts</description>
    <filter>
        <criteriaItems>
            <column>Service_Contract__c.Active__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Contract__c.End_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Contract__c.Start_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Service_Contract__c.Service_Level__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Service Contracts</name>
    <reportType>CustomEntity$Service_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Service_Contract__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
