<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Service_Order__c.Time_Between_Schedule_And_Close_Bucket__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Service_Order__c.Case__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Company__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Contact__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Order_Type__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Order_Status__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Priority__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Group_Member__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Service_Group__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.TimeBetweenScheduleAndClose__c</field>
    </columns>
    <currency>USD</currency>
    <description>Time taken between scheduling and closure of work orders</description>
    <filter>
        <criteriaItems>
            <column>Service_Order__c.TimeBetweenScheduleAndClose__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Service_Order__c.Time_Between_Schedule_And_Close_Bucket__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Efficiency in Scheduling To Closure</name>
    <reportType>CustomEntity$Service_Order__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Service_Order__c.Closed_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
