<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Product2$Family</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r$Symptom__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r$Name</field>
    </columns>
    <columns>
        <field>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r$Case__c</field>
    </columns>
    <columns>
        <field>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r$Company__c</field>
    </columns>
    <columns>
        <field>Product2$Product_Line__c</field>
    </columns>
    <columns>
        <field>Product2$Name</field>
    </columns>
    <columns>
        <field>Product2.R00N70000001hzchEAA__r$Name</field>
    </columns>
    <columns>
        <field>Product2.R00N70000001hzchEAA__r$Serial_Lot_Number__c</field>
    </columns>
    <columns>
        <field>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r$Failed_Assembly__c</field>
    </columns>
    <columns>
        <field>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r$Root_Cause__c</field>
    </columns>
    <columns>
        <field>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r$How_Fixed__c</field>
    </columns>
    <columns>
        <field>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r$Failure_Location__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows a pattern in various symptoms found during service delivery</description>
    <filter>
        <criteriaItems>
            <column>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r$Order_Status__c</column>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Product2.R00N70000001hzchEAA__r.Service_Order_Component__r$Symptom__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2$Family</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Failure Symptom Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ServiceOrderComponentandProduct__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Product2$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
