<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.R00N70000001hzeTEAQ__r$Days_To_Warranty_Expiry__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Reason</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case.R00N70000001hzeTEAQ__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Case.R00N70000001hzeTEAQ__r$Date_of_entitlement__c</field>
    </columns>
    <columns>
        <field>Case.R00N70000001hzeTEAQ__r$Warranty__c</field>
    </columns>
    <columns>
        <field>Case.R00N70000001hzeTEAQ__r$Service_Contract__c</field>
    </columns>
    <columns>
        <field>Case.R00N70000001hzeTEAQ__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.R00N70000001hzeTEAQ__r$End_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Incidents in warranty</description>
    <filter>
        <criteriaItems>
            <column>Case.R00N70000001hzeTEAQ__r$Days_To_Warranty_Expiry__c</column>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.R00N70000001hzeTEAQ__r$Days_To_Warranty_Expiry__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Incidents in warranty</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EntitlementHistory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.R00N70000001hzeTEAQ__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
