<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Installed_Product__c.Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_PROD_FAMILY</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_Line__c</field>
    </columns>
    <columns>
        <field>Installed_Product__c.Serial_Lot_Number__c</field>
    </columns>
    <columns>
        <field>Installed_Product__c.Company__c</field>
    </columns>
    <columns>
        <field>Installed_Product__c.Site__c</field>
    </columns>
    <columns>
        <field>Installed_Product__c.Parent__c</field>
    </columns>
    <columns>
        <field>Installed_Product__c.Top_Level__c</field>
    </columns>
    <columns>
        <field>Installed_Product__c.City__c</field>
    </columns>
    <columns>
        <field>Installed_Product__c.State__c</field>
    </columns>
    <columns>
        <field>Installed_Product__c.Zip__c</field>
    </columns>
    <columns>
        <field>Installed_Product__c.Country__c</field>
    </columns>
    <columns>
        <field>Installed_Product__c.Date_Ordered__c</field>
    </columns>
    <columns>
        <field>Installed_Product__c.Date_Shipped__c</field>
    </columns>
    <columns>
        <field>Installed_Product__c.Last_Date_Shipped__c</field>
    </columns>
    <columns>
        <field>Installed_Product__c.Date_Installed__c</field>
    </columns>
    <description>Installed Product Status</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Installed_Product__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Installed Product Status</name>
    <reportType>CustomEntity$Installed_Product__c@Installed_Product__c.Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Installed_Product__c.Date_Installed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
