<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>RMA_Shipment_Order__c.Shipment_Age_Bucket__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>RMA_Shipment_Order__c.Case__c</field>
    </columns>
    <columns>
        <field>RMA_Shipment_Order__c.Service_Order__c</field>
    </columns>
    <columns>
        <field>RMA_Shipment_Order__c.Company__c</field>
    </columns>
    <columns>
        <field>RMA_Shipment_Order__c.Contact__c</field>
    </columns>
    <columns>
        <field>RMA_Shipment_Order__c.Expected_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>RMA_Shipment_Order__c.Order_Status__c</field>
    </columns>
    <columns>
        <field>RMA_Shipment_Order__c.Priority__c</field>
    </columns>
    <columns>
        <field>RMA_Shipment_Order__c.Source_Location__c</field>
    </columns>
    <columns>
        <field>RMA_Shipment_Order__c.Source_City__c</field>
    </columns>
    <columns>
        <field>RMA_Shipment_Order__c.Source_State__c</field>
    </columns>
    <columns>
        <field>RMA_Shipment_Order__c.Source_Country__c</field>
    </columns>
    <columns>
        <field>RMA_Shipment_Order__c.Service_Engineer__c</field>
    </columns>
    <columns>
        <field>RMA_Shipment_Order__c.Destination_Location__c</field>
    </columns>
    <columns>
        <field>RMA_Shipment_Order__c.Destination_City__c</field>
    </columns>
    <columns>
        <field>RMA_Shipment_Order__c.Destination_State__c</field>
    </columns>
    <columns>
        <field>RMA_Shipment_Order__c.Destination_Country__c</field>
    </columns>
    <description>RMA/ Shipment orders past the scheduled return/ shipment dates for Partners</description>
    <filter>
        <criteriaItems>
            <column>RMA_Shipment_Order__c.Order_Status__c</column>
            <operator>notEqual</operator>
            <value>Closed,Canceled</value>
        </criteriaItems>
        <criteriaItems>
            <column>RMA_Shipment_Order__c.Expected_Delivery_Date__c</column>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>RMA_Shipment_Order__c.IsPartner__c</column>
            <operator>equals</operator>
            <value>True</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RMA_Shipment_Order__c.Partner_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RMA_Shipment_Order__c.Shipment_Age_Bucket__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RMA/ Shipment Backlog for Partners</name>
    <reportType>CustomEntity$RMA_Shipment_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RMA_Shipment_Order__c.Expected_Delivery_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
