<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.R00N70000001hzYGEAY__r$Issue_Area__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Case.R00N70000001hzYGEAY__r$Issue_Subcategory__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case.R00N70000001hzYGEAY__r$Name</field>
    </columns>
    <columns>
        <field>Case.R00N70000001hzYGEAY__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Case.R00N70000001hzYGEAY__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.R00N70000001hzYGEAY__r$Start_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case.R00N70000001hzYGEAY__r$End_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case.R00N70000001hzYGEAY__r$Assigned_To__c</field>
    </columns>
    <columns>
        <field>Case.R00N70000001hzYGEAY__r$Waiting_On_Contact__c</field>
    </columns>
    <description>Cases/Service issues preventing completion of service delivery</description>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.R00N70000001hzYGEAY__r$Issue_Area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.R00N70000001hzYGEAY__r$Issue_Subcategory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Service Bottlenecks</name>
    <reportType>CaseIssuesTracker__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.R00N70000001hzYGEAY__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
