<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>RMA_Shipment_Order__c.Case__c</field>
    </columns>
    <columns>
        <field>RMA_Shipment_Order__c.Service_Order__c</field>
    </columns>
    <columns>
        <field>RMA_Shipment_Order__c.Company__c</field>
    </columns>
    <columns>
        <field>RMA_Shipment_Order__c.Contact__c</field>
    </columns>
    <columns>
        <field>RMA_Shipment_Order__c.Order_Status__c</field>
    </columns>
    <columns>
        <field>RMA_Shipment_Order__c.Priority__c</field>
    </columns>
    <columns>
        <field>RMA_Shipment_Order__c.Source_City__c</field>
    </columns>
    <columns>
        <field>RMA_Shipment_Order__c.Source_State__c</field>
    </columns>
    <columns>
        <field>RMA_Shipment_Order__c.Source_Country__c</field>
    </columns>
    <columns>
        <field>RMA_Shipment_Order__c.Service_Engineer__c</field>
    </columns>
    <description>Material expected to be returned today</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>RMA_Shipment_Order__c.RMA</value>
        </criteriaItems>
        <criteriaItems>
            <column>RMA_Shipment_Order__c.Order_Status__c</column>
            <operator>notEqual</operator>
            <value>Closed,Canceled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RMA_Shipment_Order__c.Expected_Receive_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RMA_Shipment_Order__c.Source_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Today&apos;s RMAs</name>
    <reportType>CustomEntity$RMA_Shipment_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RMA_Shipment_Order__c.Expected_Receive_Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
