<apex:page standardController="SVMXC__Service_Order__c" extensions="SVMX_VF_Open_Work_Orders" contenttype="{!contype}" renderAs="{!render}">   
  <apex:repeat value="{!WorkOrders}" var="wos"> 
  <div style="page-break-after:always;">   
        <apex:pageMessages rendered="false">
            <apex:pageMessage rendered="false" strength="2" severity="error" title="{!REPTAG001}">
            </apex:pageMessage>
        </apex:pageMessages>    
        <apex:stylesheet value="{!$Resource.SVMXVF_Resources1}" />   
        
        <apex:panelGrid columns="2" cellpadding="0" columnClasses="colspan66" cellspacing="0" width="100%" border="0">
            <apex:outputText styleClass="fontbold19" style="font-family: Arial Unicode MS;" value="{!REPTAG002}"/>
            <apex:panelGroup id="theGroup" styleClass="left">
                <apex:image url="{!$Resource.SVMXC__SVMX_Logo}" />          
            </apex:panelGroup>           
        </apex:panelGrid>
        <br/><br/><br/><br/>
           
    
   <apex:repeat value="{!wos.SVOHeader}" var="svcrpt">
  
   <apex:panelGrid columns="4" cellpadding="0" cellspacing="0" style="border-bottom: hidden; font-family: Arial Unicode MS;" columnClasses="colspan20bgcol,colspan30,colspan20bgcol,colspan30" styleClass="font13" width="100%" border="1">
      
            <apex:outputText value="{!$ObjectType.SVMXC__Service_Order__c.fields.Name.Label}"/>
            <apex:outputText id="WOName" value="{!svcrpt.SVMX_WorkOrder.Name}"/>
            <apex:outputText value="Date:"/>
            <apex:outputText value="{!svcrpt.WOCreatedDate}"/>

            <apex:outputText value="{!$ObjectType.SVMXC__Service_Order__c.fields.SVMXC__Company__c.Label}"/>
            <apex:outputText value="{!svcrpt.SVMX_WorkOrder.SVMXC__Company__r.Name}"/>
            <apex:outputText value="{!$ObjectType.SVMXC__Service_Order__c.fields.SVMXC__Contact__c.Label}"/>
            <apex:outputText value="{!svcrpt.SVMX_WorkOrder.SVMXC__Contact__r.Name}"/>
        </apex:panelGrid>

  
    <apex:panelGrid columns="4" cellpadding="0" cellspacing="0" style="border-top: hidden; font-family: Arial Unicode MS;" columnClasses="colspan20bgcol,colspan30,colspan20bgcol,colspan30" styleClass="font13" width="100%" border="1">
        <apex:outputText value="{!$ObjectType.SVMXC__Service_Order__c.fields.SVMXC__Problem_Description__c.Label}"/>
        <apex:outputText value="{!svcrpt.SVMX_WorkOrder.SVMXC__Problem_Description__c}"/>
        <apex:outputText value="{!$ObjectType.SVMXC__Service_Order__c.fields.SVMXC__Work_Performed__c.Label}"/>
        <apex:outputText value="{!svcrpt.SVMX_WorkOrder.SVMXC__Work_Performed__c}"/>

        <apex:outputText value="{!$ObjectType.SVMXC__Service_Order__c.fields.SVMXC__Configuration_Before__c.Label}"/>
        <apex:outputText value="{!svcrpt.SVMX_WorkOrder.SVMXC__Configuration_Before__c}"/>
        <apex:outputText value="{!$ObjectType.SVMXC__Service_Order__c.fields.SVMXC__Configuration_After__c.Label}"/>
        <apex:outputText value="{!svcrpt.SVMX_WorkOrder.SVMXC__Configuration_After__c}"/>

        <apex:outputText value="{!$ObjectType.SVMXC__Service_Order__c.fields.SVMXC__Customer_Failure_Feedback__c.Label}"/>
        <apex:outputText value="{!svcrpt.SVMX_WorkOrder.SVMXC__Customer_Failure_Feedback__c}"/>
        <apex:outputText value="{!$ObjectType.SVMXC__Service_Order__c.fields.SVMXC__Corrective_Action__c.Label}"/>
        <apex:outputText value="{!svcrpt.SVMX_WorkOrder.SVMXC__Corrective_Action__c}"/>
    </apex:panelGrid>
    <br/>
  
    </apex:repeat>  
    
    <apex:panelGrid columns="6" cellpadding="0" cellspacing="0" columnClasses="colspan12,colspan12,colspan12,colspan24,colspan30,colspan10" style="border-bottom: hidden; background-color:#D4D4D4; font-family: Arial Unicode MS;" styleClass="font13" width="100%" border="1">
        <apex:outputText value="{!$ObjectType.SVMXC__Service_Order_Line__c.fields.SVMXC__Line_Type__c.Label}"/>
        <apex:outputText value="{!$ObjectType.SVMXC__Service_Order_Line__c.fields.SVMXC__Activity_Type__c.Label}"/>
        <apex:outputText value="{!$ObjectType.SVMXC__Service_Order_Line__c.fields.SVMXC__Expense_Type__c.Label}"/>
        <apex:outputText value="{!$ObjectType.SVMXC__Service_Order_Line__c.fields.SVMXC__Product__c.Label}"/>
        <apex:outputText value="{!$ObjectType.SVMXC__Service_Order_Line__c.fields.SVMXC__Reference_Information__c.Label}"/>
        <apex:outputText value="{!$ObjectType.SVMXC__Service_Order_Line__c.fields.SVMXC__Actual_Quantity2__c.Label}"/>
    </apex:panelGrid>

   <apex:repeat value="{!wos.Lines}" var="svcrptLine">
    <apex:panelGrid columns="6" cellpadding="0" cellspacing="0" columnClasses="colspan12,colspan12,colspan12,colspan24,colspan30,colspan10" style=" border-top: hidden; font-family: Arial Unicode MS;" styleClass="font13" width="100%" border="1">
        <apex:outputText value="{!svcrptLine.SVMXC__Line_Type__c}"/>
        <apex:outputText value="{!svcrptLine.SVMXC__Activity_Type__c}"/>
        <apex:outputText value="{!svcrptLine.SVMXC__Expense_Type__c}"/>
        <apex:outputText value="{!svcrptLine.SVMXC__Product__r.Name}"/>
        <apex:outputText value="{!svcrptLine.SVMXC__Reference_Information__c}"/>
        <apex:outputText value="{!svcrptLine.SVMXC__Actual_Quantity2__c}"/>
    </apex:panelGrid>
    </apex:repeat>  

    </div>   

   </apex:repeat>
   
</apex:page>