<apex:page standardController="SVMXC__RMA_Shipment_Order__c"  recordSetVar="opportunities" extensions="SVMX_VF_RMA_Int" >
	<apex:form id="form1">
	<apex:pageMessages />
		<apex:actionfunction name="insertRecord" action="{!insertRec}" reRender=""/>
		<apex:commandButton action="{!SVMX_Back}" value="{!REPTAG010}" rendered="{!ButtonDisp}" id="theButton"/>
	</apex:form>
	<script type="text/javascript">if({!isInsert}) insertRecord();</script>
</apex:page>