<apex:page controller="SVMX_WOLatLng" showheader="false" sidebar="false">
    <apex:form id="frm">
        <apex:pageBlock title="Calculating Work Order Latitude & Longtitude" id="mapBlk">
        <center><apex:image url="{!URLFOR($Resource.Loadingmap)}"/></center>
        <apex:messages />
        <apex:actionStatus startText="Processing..." id="myStatus"/>
        <apex:actionFunction name="calUsr" action="{!doGeoCode}" rerender="mapBlk" status="myStatus"/> 
        </apex:pageBlock>   
    </apex:form>
    <script>window.setTimeout(calUsr,2000)</script>
</apex:page>