<apex:page controller="SVMX_TechLatLng" showheader="false" sidebar="false">
    <apex:form id="frm">
        <apex:pageBlock title="Calculating Technician Latitude & Longtitude" id="mapBlk">
        <center><apex:image url="{!URLFOR($Resource.Loadingmap)}"/></center>
        <apex:messages />
         <apex:actionStatus startText="Processing..." id="myStatus"/>
        <apex:actionFunction name="calUsr" action="{!fnTechLatLng}" status="myStatus"/>  
        </apex:pageBlock>   
    </apex:form>
    <script>window.setTimeout(calUsr,2000)</script>
</apex:page>