<apex:page controller="SVMXC.CONF_SearchAccess">
    <apex:form id="form1">
        <apex:pageBlock mode="edit" title="{!Tag001}">
             <apex:pageMessages rendered="{!IsHdrMsg}"/>
            <apex:actionStatus id="processId" startText="{!Tag002}"/>
            <apex:pageBlockButtons location="top" style="padding-left: 100px;">
                <apex:commandButton value="{!Tag003}"  status="processId" action="{!Quicksave}" reRender="form1"/>
                <apex:commandButton value="{!Tag004}" status="processId" action="{!SaveNClose}" reRender="form1"/>  
                <apex:commandButton value="{!Tag005}" action="{!CancelSearch}" reRender="form1" status="processId"/>
            </apex:pageBlockButtons>
            <style>
            .rich-toolbar 
            {
                background-color: #ccc;
                background-image:none !important;
            }
            </style>
         <!--    <apex:pageBlockSection columns="3">
                <center>
                    <apex:toolbar id="thesfw" styleClass="disableTab" width="55%">          
                        <apex:toolbarGroup location="left" id="sfwGroupForm1">
                            <apex:outputText value="    "/>
                        </apex:toolbarGroup>
                        <apex:toolbarGroup location="left" id="sfwGroupForm2">
                            <apex:outputText value="{!Tag006}" style="font-weight: bold;font-Size:13px"/> 
                        </apex:toolbarGroup>
                        <apex:toolbarGroup location="left" id="sfwGroupForm3">
                            <apex:outputText value="        "/>               
                        </apex:toolbarGroup>
                        <apex:toolbarGroup location="left" id="sfwGroupForm4">
                            <apex:outputText value="        "/>               
                        </apex:toolbarGroup>
                    </apex:toolbar>
                </center>
            </apex:pageBlockSection> -->
            <apex:actionFunction id="RoutTypeAction" name="rerenderAvailableSearchDef" reRender="form1" action="{!rerenderAvailableSearchDef}" status="processId"/>
            <apex:pageBlockSection columns="2">
                <apex:pageBlockSectionItem dataStyle="text-align:left;padding-left:30%;left;30%;margin-left:30%;width:54%;">
                    <apex:outputLabel value="{!Tag008}" style="font-weight:bold;"></apex:outputlabel> 
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem dataStyle="text-align:left;padding-left:0%;left;0%;margin-left:0%;width:200px;">
                    <apex:selectList size="1" value="{!selectedProfile}" onchange="rerenderAvailableSearchDef()" style="width:200px">
                        <apex:selectOptions value="{!AvailableSvmxGrpProfiles}"/>
                    </apex:selectList> 
                </apex:pageBlockSectionItem>
            </apex:pageblocksection>
            
            <apex:pageBlockSection columns="1"/>
            <apex:pageBlockSection title="" rendered="{!IsRender}"/>
            <br/>
            <apex:pageBlockSection columns="5" rendered="{!IsRender}">
                <apex:pageBlockSectionItem dataStyle="width:42%;">&nbsp;</apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem dataStyle="text-align:center;">
                    <apex:panelGrid cellpadding="0" cellspacing="0" columns="1" border="0" rowClasses="line"  style="text-align:center;">
                        <apex:outputText >
                            <tr>
                                <td style="font-weight:bold;padding-left:40px;left:40px;margin-left:40px;">{!Tag009}</td>
                                <td/>
                                <td style="font-weight:bold;">{!Tag010}</td>
                            </tr>
                            <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            </tr>
                           <td style="padding-left:5%;left:5%;margin-left:5%;">
                           <apex:selectList title="Select Profile" value="{!availableSearchSelctd}" size="8" id="Profiles" multiselect="true" style="width:250px;">
                           <apex:selectOptions value="{!AvailableSearchOptns}" />
                           </apex:selectList>
                           </td>
                            <td style="left:25px;margin-left:25px;padding-left:25px;width:17px;height:100%;background-color:#AAAAAA;vertical-align:middle">
                                <apex:actionFunction name="Addsearch" action="{!OnAddsearch}" rerender="form1" status="processId"/>
                                <apex:actionFunction name="RemoveSearch" action="{!OnRemSearch}" rerender="form1" status="processId"/>
                                
                                <apex:outputLink value="#" onclick="Addsearch()">
                                    <img src="/img/arrow2_picklist_right.gif" alt="Add" title="Add"/>
                                </apex:outputLink>
                                <br/><br/>
                                <apex:outputLink value="#" onclick="RemoveSearch()">
                                    <img src="/img/arrow2_picklist_left.gif" alt="Remove" title="Remove"/>
                                </apex:outputLink>
                            </td>
                           <td>
                            <apex:selectList title="Select Profile" value="{!SelectedSearchSelctd}" size="8" multiselect="true" style="width:250px;">
                                <apex:selectOptions value="{!SelectedSearchOptns}" />
                            </apex:selectList>
                           </td>
                        </apex:outputText>
                
                    </apex:panelGrid>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem />
            </apex:pageBlockSection>
            <br/>
            <br/>
        </apex:pageBlock>
    </apex:form>
</apex:page>