<apex:page id="page1" Controller="SVMXC.IPRD_WorkOrderFromIB" tabStyle="SVMXC__Service_Order__c" >
  <apex:form id="form1">
   <script type="text/javascript">
            function saveaction()
            {
                dosave();
                document.getElementById('page1:form1:pblock1:pgblockbuttons:button1').disabled=true;
                document.getElementById('page1:form1:pblock1:pgblockbuttons:button1').className = 'btnDisabled';
            }
            function oncompleteofsubmit()
            {
                if(!{!btnisdisabled})
                {
                    document.getElementById('page1:form1:pblock1:pgblockbuttons:button1').className = 'btn';
                    document.getElementById('page1:form1:pblock1:pgblockbuttons:button1').disabled=false;
                }
            }
        </script>
    <apex:pageBlock id="pblock1" title="{!TAG001} : {!IBname}" mode="edit" helpTitle="{!TAG010}" helpUrl="{!HLPURL}"> 
     <apex:pageMessages id="msg1"/>
     <apex:pageBlockButtons Location="top" id="pgblockbuttons">
       <apex:commandButton value="{!TAG002}" id="button1" onclick="saveaction()"  rerender="pgblockbuttons" status="Status1"/>
        <!--  <apex:commandButton value="{!TAG002}" action="{!CreateWO}" id="button1" reRender="msg1"/> -->
        <apex:commandButton value="{!TAG003}" action="{!DoCancel}" id="button2" immediate="true"/>  
     </apex:pageBlockButtons>
     <apex:actionFunction action="{!CreateWO}" name="dosave" status="Status1" rerender="msg1" oncomplete="oncompleteofsubmit()"/>
     <apex:actionstatus starttext="processing" id="Loading"/>
     <apex:pageblockSection rendered="{!if(IsDisplay==true,true,false)}">
     <apex:pageBlockSectionItem >
     <apex:outputLabel value="{!TAG004}"/>
     <apex:selectList id="list1" value="{!SelectedRT}" size="1">
     <apex:selectOptions value="{!RecordType}"/>
     </apex:selectList>
     </apex:pageBlockSectionItem> 
     <apex:pageBlockSectionItem >
     <apex:outputLabel value="{!$ObjectType.case.fields.ownerid.Label}"/>
     <apex:inputfield value="{!workOrder.ownerid}"/>
     </apex:pageBlockSectionItem>
      </apex:pageblockSection>
     <apex:pageBlockSection rendered="{!if(IsDisplay==true,true,false)}">
     <apex:inputField value="{!workOrder.SVMXC__Company__c}"/>
     <apex:inputfield value="{!workOrder.SVMXC__Contact__c}"/>
     <apex:inputfield value="{!workOrder.SVMXC__Product__c}"/>
     <apex:inputfield value="{!workOrder.SVMXC__Priority__c}"/>
     <apex:inputField value="{!workOrder.SVMXC__Component__c}"/>
     <apex:inputfield value="{!workOrder.SVMXC__Billing_Type__c}"/>
     <apex:inputfield value="{!workOrder.SVMXC__Top_Level__c}"/>
     <apex:inputfield value="{!workOrder.SVMXC__Order_Type__c}"/>
     </apex:pageBlockSection>
     <apex:pageblockSection rendered="{!if(IsDisplay==true,true,false)}" title="{!TAG011}" columns="1" dir="LTR">
     <apex:inputfield value="{!workOrder.SVMXC__Problem_Description__c}" style="width:450px;height:100px"/>     
     </apex:pageBlockSection>
 	</apex:pageBlock>
 </apex:form>
</apex:page>