<apex:page Controller="SVMXC.OMAX_ManageOrgSettings">
<apex:sectionHeader title="{!TAG017}"/>
<apex:form id="form1">


      <apex:pageBlock mode="edit" id="pblock" helpTitle="{!TAG016}" helpUrl="{!HLPURL}">
                <apex:pageMessages showDetail="false"/>
                    <apex:actionStatus id="processing" startText="Processing...."/>
        <apex:pageBlockSection columns="1" id="pblockSection">
        
        <apex:pageBlockSectionItem >
        <apex:outputText value="{!TAG001}"/>
            <apex:outputPanel layout="block" styleClass="requiredInput" >
            <apex:outputPanel layout="block" styleClass="requiredBlock"/>    
            <apex:inputText id="username" value="{!User}"/>
            </apex:outputPanel>  
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
        <apex:outputText value="{!TAG002}"/>
            <apex:outputPanel layout="block" styleClass="requiredInput" >
            <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                <apex:inputSecret id="password" value="{!pass}" redisplay="true"/>
            </apex:outputPanel>
        </apex:pageBlockSectionItem>
        
        
        <apex:pageBlockSectionItem >
        <apex:outputText value="{!TAG003}"/>
            <apex:outputPanel layout="block" styleClass="requiredInput" >
            <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                 <apex:inputSecret id="SecurityToken" value="{!Stoken}" redisplay="true"/>
            </apex:outputPanel>
        </apex:pageBlockSectionItem>
        
        
        <apex:pageBlockSectionItem >
        <apex:outputText value="{!TAG004}" />
            <apex:outputPanel layout="block" styleClass="requiredInput" >
            <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                <apex:inputText id="Successemail" value="{!SEmail}" />
            </apex:outputPanel>
        </apex:pageBlockSectionItem>
        
        
        <apex:pageBlockSectionItem >
        <apex:outputText value="{!TAG005}"/>
            <apex:outputPanel layout="block" styleClass="requiredInput" >
            <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                <apex:inputText id="Erroremail" value="{!EEmail}" />
            </apex:outputPanel>
        </apex:pageBlockSectionItem>
        
        
        <apex:pageBlockSectionItem >
        <apex:outputText value="{!TAG009}"/>
            <apex:outputPanel layout="block">
                <apex:inputCheckbox id="SorP" value="{!sanorpro}"/>
            </apex:outputPanel>
        </apex:pageBlockSectionItem>

        </apex:pageBlockSection>
       
        
        <apex:pageBlockButtons >
        <apex:commandButton value="{!TAG007}" id="Submit" Action="{!Submit}" rerender="form1" status="processing" disabled="{!disablesubmit}"/>
        <apex:commandButton value="{!TAG008}" id="Cancel" Action="{!Cancel}" rerender="form1" status="processing" />
        </apex:pageBlockButtons>

    </apex:pageBlock>

</apex:form>

</apex:page>