<apex:page title="{!TAG001}"  Controller="SVMXC.PORD_CreateShipmentLines" id="Page1"  showHeader="true"  sidebar="true" tabStyle="SVMXC__RMA_Shipment_Order__c"> 
  <script type="text/javascript">
  function customSelectChecked( form,value)
    {   
        var i = 0;
        for (i = 0; i < form.elements.length; i++) {
            if (form.elements[i].name.search('selected') > 0 && form.elements[i].disabled == false) {
                form.elements[i].checked = value;
            }
        }
    }     
    function customSelectAllOrNoneByCheckbox(form,control)
    {  customSelectChecked( form,control.checked); }
    
  </script> 
    
    <apex:variable value="{!SourcePO}" var="rsh"/> 
  <apex:pageMessages rendered="{!NOT(DisplayBlockLevelMessage)}"    showDetail="true"  />  
  <!-- Block for Shipment Lines -->
  <apex:form id="Form1"  rendered="{!DisplayForm}">  

   <apex:actionFunction action="{!setAddressForSourceLoc}" name="setFromAddress" status="LoadingStatus"   reRender="PageBlock1" /> 
   <apex:actionFunction action="{!setAddressForTargetLoc}" name="setToAddress" status="LoadingStatus"   reRender="PageBlock1" /> 
  
  <apex:pageBlock title="{!TAG048}  {!SourcePO.Name}" id="PageBlock1"   mode="edit"  helpTitle="{!TAG003}"  helpUrl="{!HLPURL}">   

        
        <apex:pageBlockButtons location="top">
                             <apex:commandButton action="{!ClearWarnings}" value="{!TAG024}" rendered="{!showWarnings}"  id="theContinueButton1" /> 
                             <apex:commandButton action="{!SaveShipment}"  value="{!TAG047}"  rendered="{!NOT(showWarnings)}" id="theSubmitButton1"/>   
                             <apex:commandButton action="{!Cancel}" value="{!TAG004}" id="theCancelButton1"/>  
                            
        </apex:pageBlockButtons> 
         <apex:actionStatus id="LoadingStatus" startText="{!TAG049}"/>           
        <apex:pageBlockSection >
        <!-- 
            <apex:pageBlockSectionItem >       
                 <apex:outputLabel style="font:bold;" value="{!TAG052}"/>
                 <apex:selectList value="{!selectedRecordType}" size="1">                
                    <apex:selectOptions value="{!recordTypes}" />
                 </apex:selectList>
             </apex:pageBlockSectionItem>
        -->
       
            <apex:pageBlockSectionItem > 
                <apex:outputLabel style="font:bold;" value="{!$ObjectType.SVMXC__RMA_Shipment_Order__c.fields.OwnerId.Label}"/>
                <apex:inputField style="font:bold;" value="{!rsh.OwnerId}"/>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection showHeader="false" collapsible="false" columns="2" dir="LTR"> <!-- Outer Block Section Starts Here -->

        <apex:pageBlockSection collapsible="false"   columns="1" title="{!TAG006}" dir="LTR"/>
        <apex:pageBlockSection collapsible="false"   columns="1" title="{!TAG007}" dir="LTR"/>         
        
        
        
        
         
        <apex:inputField id="FLocation1" value="{!rsh.SVMXC__Source_Location__c}"  onblur="setFromAddress()" />   
        <apex:inputField id="TLocation1" value="{!rsh.SVMXC__Destination_Location__c}" onblur="setToAddress()"  />
         
        <apex:inputField id="FStreet1"  value="{!rsh.SVMXC__Source_Street__c}"  />      
        <apex:inputField id="TStreet1"   value="{!rsh.SVMXC__Destination_Street__c}" />      
        
        <apex:inputField id="FCity1" value="{!rsh.SVMXC__Source_City__c}"  />
        <apex:inputField id="TCity1" value="{!rsh.SVMXC__Destination_City__c}" />
     
        <apex:inputField id="FState1" value="{!rsh.SVMXC__Source_State__c}" /> 
        <apex:inputField id="TState1" value="{!rsh.SVMXC__Destination_State__c}" />
    
        <apex:inputField id="FPostalCode1" value="{!rsh.SVMXC__Source_Zip__c}" />
        <apex:inputField id="TPostalCode1" value="{!rsh.SVMXC__Destination_Zip__c}" />
    
        <apex:inputField id="FCountry1" value="{!rsh.SVMXC__Source_Country__c}"  />        
        <apex:inputField id="TCountry1" value="{!rsh.SVMXC__Destination_Country__c}" />     
        
</apex:pageBlockSection>           
      </apex:pageBlock>
     <apex:pageBlock mode="edit" id="PageBlock2">
     
       <apex:pageBlockButtons location="top">
                              <!-- <apex:commandButton action="{!AddLine}" status="LoadingStatus2" reRender="PageBlock2" value="{!TAG009}"  rendered="{!NOT(showWarnings)}" id="theAddLine1"/> -->
                              <apex:commandButton action="{!AddLine}" status="LoadingStatus2"  value="{!TAG009}"  rendered="{!NOT(showWarnings)}" id="theAddLine1"/>
                             <apex:commandButton action="{!RemoveLine}" status="LoadingStatus2" value="{!TAG010}"    rendered="{!DisplayTableColumns}"   id="theDeleteLines1"/>
                             <apex:commandButton action="{!UpdateLineRecord}" value="{!TAG039}"   reRender="PageBlock2" status="LoadingStatus2"  rendered="{!DisplayTableColumns}"  id="theGetPriceButton1"/>   
        </apex:pageBlockButtons>
        <!--
        <apex:pageBlockSection >
            <apex:pageBlockSectionItem >       
                <apex:outputLabel style="height:25px;width:200px;font:bold;" value="{!TAG052}"/>
                <apex:selectList value="{!selectedLineRecordType}" size="1">                
                    <apex:selectOptions value="{!lineRecordTypes}" />
                </apex:selectList>
            </apex:pageBlockSectionItem>
         </apex:pageBlockSection> 
         -->        
         <apex:actionStatus id="LoadingStatus2" startText="{!TAG049}"/>  
         <apex:pageMessages rendered="{!DisplayBlockLevelMessage}" showDetail="true" />           
         <apex:pageBlockTable id="BlockTable1" value="{!NewRMAShpipmentLines}" var="rshLine" width="100%"  rendered="{!DisplayTableColumns}" >
        <apex:column >             
                         <apex:facet name="header"> 
                         
                          <apex:inputCheckbox value="{!CheckAllLines}" onclick="javascript:customSelectAllOrNoneByCheckbox( document.forms['Page1:Form1'],this);">  
                          </apex:inputCheckbox>
                          </apex:facet>                       
                         
                          <apex:inputField value="{!rshLine.SVMXC__Select__c}" id="selected" /> 
            </apex:column>
        
       
            
            <apex:column >             
                         <apex:facet name="header">{!$ObjectType.SVMXC__RMA_Shipment_Line__c.fields.SVMXC__Product__c.Label}</apex:facet>
                        <apex:outputPanel layout="block" styleClass="requiredInput">
                        <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                        
                         <apex:inputField value="{!rshLine.SVMXC__Product__c}"  />
                         </apex:outputPanel>
            </apex:column>
            
            
            <apex:column >       

                     <apex:facet name="header">{!TAG040}</apex:facet>                    
                     <apex:inputField value="{!rshLine.SVMXC__Use_Price_From_Pricebook__c}"/>
            </apex:column>
             
            <apex:column >             
                         <apex:facet name="header">{!$ObjectType.SVMXC__RMA_Shipment_Line__c.fields.SVMXC__Expected_Quantity2__c.Label}</apex:facet>
                        <apex:outputPanel layout="block" styleClass="requiredInput">
                        <apex:outputPanel layout="block" styleClass="requiredBlock"/>                         
                         <apex:inputField value="{!rshLine.SVMXC__Expected_Quantity2__c}"   />
                        </apex:outputPanel>
            </apex:column>
            
            
            <apex:column >             
                         <apex:facet name="header">{!$ObjectType.SVMXC__RMA_Shipment_Line__c.fields.SVMXC__Line_Price2__c.Label}</apex:facet>
                         <apex:inputField value="{!rshLine.SVMXC__Line_Price2__c}"/>
            </apex:column>
            
            <apex:column >             
                         <apex:facet name="header">{!$ObjectType.SVMXC__RMA_Shipment_Line__c.fields.SVMXC__Discount_Percentage__c.Label}</apex:facet>
                         <apex:inputField style="width:80px;"  value="{!rshLine.SVMXC__Discount_Percentage__c}"/>
            </apex:column>
            
               <apex:column >             
                         <apex:facet name="header">{!$ObjectType.SVMXC__RMA_Shipment_Line__c.fields.SVMXC__Expected_Ship_Date__c.Label}</apex:facet>
                         <apex:inputField value="{!rshLine.SVMXC__Expected_Ship_Date__c}"/>
            </apex:column>
        

        
         </apex:pageBlockTable>
  </apex:pageBlock>
  

  </apex:form>
  
</apex:page>