<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>ServiceMax is a complete on-demand field service solution for post-sales service, field service, and strategic service chain management. The complete suite provides end-to-end capabilities to streamline and optimize all field service activities.</description>
    <label>ServiceMax</label>
    <logo>SharedDocuments/TWLogo.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Product2</tab>
    <tab>Site__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Document</tab>
    <tab>standard-Dashboard</tab>
    <tab>Installed_Product__c</tab>
    <tab>Service_Template__c</tab>
    <tab>Service_Contract__c</tab>
    <tab>ServiceMax_Processes__c</tab>
    <tab>Group_Member_Utilization__c</tab>
    <tab>WO_Task_Template__c</tab>
    <tab>Warranty_Claim__c</tab>
    <tab>Service_Order__c</tab>
    <tab>RMA_Shipment_Order__c</tab>
    <tab>Quote__c</tab>
    <tab>Service_Group__c</tab>
    <tab>Parts_Request__c</tab>
    <tab>Stock_Adjustment__c</tab>
    <tab>Stock_Transfer__c</tab>
    <tab>Product_Swap__c</tab>
    <tab>Timesheet2__c</tab>
    <tab>Cycle_Count__c</tab>
    <tab>Product_Stock__c</tab>
    <tab>Product_Serial__c</tab>
    <tab>Service_Order_Line__c</tab>
    <tab>AssignTech__c</tab>
</CustomApplication>
