<!--
// ServiceMax Release 1.0
// Automatic Activation of Service Contract. 
// 1. Checks if contract is valid for activation (end date should be future)
// 2. Finds related Active Service contracts and deactivates them if present
// 3. Activates the current contract (Active=True)
-->
<html>
<head>
<title>Activate Service Contract</title>
<link  href="/dCSS/Theme2/default/elements.css" media="handheld,print,projection,screen,tty,tv" rel="stylesheet" type="text/css" />
<link  href="/dCSS/Theme2/default/common.css" media="handheld,print,projection,screen,tty,tv" rel="stylesheet" type="text/css" />
<link  href="/dCSS/Theme2/default/custom.css" media="handheld,print,projection,screen,tty,tv" rel="stylesheet" type="text/css" />
<link  href="/sCSS/Theme2/default/ie7/rlHovers.css" media="handheld,print,projection,screen,tty,tv" rel="stylesheet" type="text/css" />
<link  href="/css/assistive.css" media="aural,braille,embossed" rel="stylesheet" type="text/css" />
<link  href="/sCSS/Theme2/dStandard.css" media="handheld,print,projection,screen,tty,tv" rel="stylesheet" type="text/css" />
<link  href="/sCSS/Theme2/{!SUBSTITUTE(SUBSTITUTE($Organization.Id,'<','&lt;'),'>','&gt;')}/{!SUBSTITUTE(SUBSTITUTE($User.Id,'<','&lt;'),'>','&gt;')}/dCustom0.css" media="handheld,print,projection,screen,tty,tv" rel="stylesheet" type="text/css" />
<link  href="/sCSS/Theme2/default/extended.css" media="handheld,print,projection,screen,tty,tv" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="/js/functions.js"></script>
<script  src="/dJS/en/library.js" type="text/javascript"></script>
<script src="/soap/ajax/10.0/connection.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/setup.js"></script>
<script  src="/static/081407/js/picklist.js" type="text/javascript"></script>
<script type="text/javascript" >
var MsgList = new Array();
</script>
<script type="text/javascript" src="{!SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(Scontrol.URL,'<','&lt;'),'>','&gt;'),'"','&quot;')}"></script>
</head>

<body onload="SVMXC_ActivateServiceContract('{!SUBSTITUTE(SUBSTITUTE(Service_Contract__c.Id,'<','&lt;'),'>','&gt;')}');" class="Custom76Tab detailPage">
<center>
<p><SPAN STYLE=" font-size: 75%; font-family: 'Arial', 'Helvetica', sans-serif;">
Please wait, activating Service Contract: {!SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(Service_Contract__c.Name,'<','&lt;'),'>','&gt;'),'"','&quot;')}...</span>
<br><br>
<img src="/img/waiting_dots.gif" alt="Please wait..." title="Please wait..." height="20" width="196">
<br>
<div id="progress" STYLE=" font-size: 75%; font-family: 'Arial', 'Helvetica', sans-serif;"></div>
</center>
</body>
</html>

</html>